[ELEMENT]
# URL YOUTUBE
YOUTUBE_URL=https://www.youtube.com/

# Kolom input pencarian
YOUTUBE_SEARCH_INPUT=//*[@id="search-input"]
QUERY_INPUT_ELEMENT=//*[@name="search_query"]
FIND_BUTTON=/html/body/ytd-app/div/div/ytd-masthead/div[3]/div[2]/ytd-searchbox/button

# Klik pada profile channel
CLICK_PROFILE=//*[@id="avatar-section"]

# Klik navigasi playlist
NAV_LIST=/html/body/ytd-app/div/ytd-page-manager/ytd-browse/div[3]/ytd-c4-tabbed-header-renderer/tp-yt-app-header-layout/div/tp-yt-app-header/div[2]/tp-yt-app-toolbar/div/div/tp-yt-paper-tabs/div/div/tp-yt-paper-tab[3]/div

# Klik thumbnail
THUMB_PLAYLIST=/html/body/ytd-app/div/ytd-page-manager/ytd-browse/ytd-two-column-browse-results-renderer/div[1]/ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[3]/ytd-grid-renderer/div[1]/ytd-grid-playlist-renderer[1]/yt-formatted-string/a

# Periksa dialog cookie consent
COOKIE_CONSENT=/html/body/c-wiz/div/div/div/div[2]/div[1]/div[4]/form/div[1]/div/button/span

# Pilih playlist yang akan di putar
PLAY_VIDEOLIST=/html/body/ytd-app/div/ytd-page-manager/ytd-browse/ytd-playlist-sidebar-renderer/div/ytd-playlist-sidebar-primary-info-renderer/h1/yt-formatted-string/a

# Control video
LOOP_CTRL=/html/body/ytd-app/div/ytd-page-manager/ytd-watch-flexy/div[5]/div[2]/div/ytd-playlist-panel-renderer/div/div[1]/div/div[2]/div[1]/div[1]/ytd-menu-renderer/div/ytd-toggle-button-renderer[1]/a/yt-icon-button/button
SHUFFLE_CTRL=/html/body/ytd-app/div/ytd-page-manager/ytd-watch-flexy/div[5]/div[2]/div/ytd-playlist-panel-renderer/div/div[1]/div/div[2]/div[1]/div[1]/ytd-menu-renderer/div/ytd-toggle-button-renderer[2]/a/yt-icon-button/button

[SETTING]
# menggunakan proxy 'Y' OR 'N'
PROXY=N

# Nama channel youtube anda
CHANNEL_NAME=Fajarlabs

# Lewati cookie consent 'Y' OR 'N'
IS_COOKIE_CONSENT=N

# tampilkan browser
IS_HEADLESS=N